<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ido Things</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="item"><h1>What do you want to do Today?</h1></div>
    </div>

    <span class="input">
        <input type="text" id="userInput" />
        <button id="saveButton">Save</button>
    </span>
    <ul id="list"></ul>
    
    <script src="main.js"></script>
</body>
</html>
